<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ships\Game.cs">
    <Files>
      <File FileName="Ships\app.cfg" Line="1" Column="1" />
      <File FileName="Ships\AppMain.cs" Line="29" Column="1" />
      <File FileName="Ships\Game.cs" Line="35" Column="28" />
      <File FileName="..\..\..\..\Public\Documents\PSM\sample\GameEngine2D\PuzzleGameDemo\AppMain.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Public\Documents\PSM\sample\GameEngine2D\PuzzleGameDemo\Board.cs" Line="60" Column="84" />
      <File FileName="Ships\GameObject.cs" Line="17" Column="25" />
      <File FileName="..\..\..\..\Public\Documents\PSM\sample\GameEngine2D\ActionGameDemo\Game.cs" Line="1" Column="1" />
      <File FileName="Ships\Support.cs" Line="22" Column="81" />
      <File FileName="..\..\..\..\Public\Documents\PSM\sample\GameEngine2D\ActionGameDemo\Support.cs" Line="82" Column="9" />
      <File FileName="Ships\Ship.cs" Line="51" Column="6" />
      <File FileName="Ships\TileObject.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matt\Documents\Projects\Ships\Ships\TileObject.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>